<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>GOV.UK</title>
	<meta name="author" content="Tom Harrop" />
	<meta name="Copyright" content="Open Government Licence v3.0, except where otherwise stated" />
	<!--[if gt IE 8]><!--><link href="govuk-assets/stylesheets/govuk-template.css?0.12.0" media="screen" rel="stylesheet" type="text/css" /><!--<![endif]-->
	<!--[if IE 6]><link href="govuk-assets/stylesheets/govuk-template-ie6.css?0.12.0" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
	<!--[if IE 7]><link href="govuk-assets/stylesheets/govuk-template-ie7.css?0.12.0" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
	<!--[if IE 8]><link href="govuk-assets/stylesheets/govuk-template-ie8.css?0.12.0" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
	<link href="govuk-assets/stylesheets/govuk-template-print.css?0.12.0" media="print" rel="stylesheet" type="text/css" />
	<link href="govuk-assets/application.css" media="all" rel="stylesheet" type="text/css" />
	<link href="govuk-assets/stylesheets/fonts.css?0.12.0" media="all" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/form.storage.js"></script>
	<script type="text/javascript" src="scripts/application.js"></script>
	<script type="text/javascript" src="scripts/details.polyfill.js"></script>

	<link rel="stylesheet" type="text/css" href="stylesheets/styles.css" />

	<link rel="stylesheet" type="text/css" href="stylesheets/styleFromVisas.css" />
</head>
<body>

	<header data-includefile="header"></header>
	<main id="content" role="main">
		<div data-includefile="banner-alpha"></div>

		<!-- DELETE FROM HERE -->		 <!-- DELETE FROM HERE -->

		<h1 class="heading-xlarge">Your email and password</h1>

		<form action="/save/start.contactEmail" method="POST" >
			
			<input type="hidden" name="csrfToken" value="d55247dfa6f546315513eea24eede3cec23510d4-1468668490821-fd13cc3b15a357a8c54394a9"/>
			






			<div id="contactEmail">

				<input type="hidden" name="hasPassword" value="false">

				<div class="group" id="email_field">
					<div class="field-input">
						<label for="email" class="">
							<span>Email address</span>

						</label>
						<div class="hint" id="contactEmail_email_description_above"
						
						>
						<span class="block">You need an email address and password so you can save your application and go back to it later.</span>
						
						
					</div>


					<input
					type="email"
					id="email"
					name="email"
					
					
					maxlength="255" data-visual-length="255"
					aria-required="true"
					aria-describedby="contactEmail_email_description_above"
					
					
					
					
					
					
					
					/>
					

				</div>
				
				
			</div>

			<div id="password_field">

				<div class="group" id="password1_field">
					<div class="field-input">
						<label for="password1" class="">
							<span>Create a password</span>

						</label>
						<div class="hint" id="contactEmail_password1b_hint_hintAbove"
						
						>
						<span class="block">Your password must: <ul><li>be at least 8 characters long </li><li>contain at least one letter </li><li>contain at least one number or symbol such as @ or %</li></ul></span>
						
						
					</div>


					<input
					type="password"
					id="password1"
					name="password1"
					
					
					maxlength="255" data-visual-length="255"
					aria-required="true"
					aria-describedby="contactEmail_password1b_hint_hintAbove"
					autocomplete="off"
					
					
					
					
					
					
					/>
					

				</div>
				
				
			</div>

			
			
			<div class="group" id="password2_field">
				<div class="field-input">
					<label for="password2" class="">
						<span>Repeat your password</span>

					</label>
					<input
					type="password"
					id="password2"
					name="password2"
					maxlength="255" data-visual-length="255"
					aria-required="true"
					autocomplete="off"
					/>
					

				</div>
				
				
			</div>
			

		</div>
	</div>
	
	<input id="submit" type="submit" value="Save and continue" class="button button-continue">

</form>

</div>
<!-- STOP DELETING! -->


</main>
<footer data-includefile="footer"></footer>
</body>
</html>
